<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstaintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoeSangue">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_doeSangue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingRight="0dp"
                android:text="@string/descricao_doe"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#AC0000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/img_tabela"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/tabela_compatibilidade" />

            <TextView
                android:id="@+id/txt_maisProximo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/procure"
                android:textAlignment="center"
                android:textColor="#AC0000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:onClick="OnClickMostrar"
                android:text="Mostrar Locais de Doações" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>